{
  "name": "intent-foundry",
  "version": "0.2.0-beta.11",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "vite build",
    "build:server": "esbuild server/src/server.ts --bundle --platform=node --format=cjs --outfile=mcp/server.cjs",
    "check": "tsc --noEmit && npm test",
    "smoke:mcp": "node tests/mcp-smoke.mjs",
    "test": "node --test tests/question.test.ts tests/session.test.ts tests/session-store.test.ts tests/delivery.test.ts tests/package-contract.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "esbuild": "0.25.12",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.3"
  }
}
